@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*,
* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --heading-color: #0B0F19;
    --text-color: #565973;
    --text-color600: #9397AD;

}

html {
    font-size: 16px;
}

body {
    font-family: "Montserrat", sans-serif;


}

/* Hero page and header */

#hero-container {

    background-color: #FFFF;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(99, 102, 241, 0.05) 83%);

}

#header-wrapper {
    width: 100%;
    height: 87px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hero-section {
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;

}

.hero-title {
    font-size: 56px;
    color: #0B0F19;
    font-weight: 500;
}

.hero-subtitle {

    font-size: 18px;
    color: #565973;
}

#hero-logos {

    display: flex;
    justify-content: left;
    gap: 24px;
    margin-top: 20px;

}

#hero-content {

    display: flex;
    margin-top: 60px;

}

#hero-left {
    width: 530px;
    height: 328px;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

/* App features - section */


#logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 2rem;
    margin-bottom: 3rem;


}

.H1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--heading-color);

}

.H2 {
    font-size: 32px;
    font-weight: 600;
    color: var(--text-color)
}

.H4 {
    font-size: 24px;
    color: var(--heading-color);
    font-weight: 600;
}

.H5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--heading-color);
}

.M {
    font-size: 16px;
    color: var(--text-color);
}

#second-subtitle {
    font-size: 18px;

}

#appfeatures-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 85%;

}

#grid-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#grid-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#second-page {
    display: flex;
    gap: 8rem;
    align-items: center;
    margin-bottom: 5rem;
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;

}

#second-page .H1 {
    margin-top: 2rem;
    display: block;

}

/* Grid-container */

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 2rem;

}

.grid-item {
    display: flex;
    align-items: flex-start;
    gap: 2rem;


}

.grid-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
    margin-right: 25px;

}


/* How does it work - section */

#third-page {

    background-color: #F3F6FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 3rem;
   

}

#third-page div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 640px;
    padding: 2rem;
    text-align: center;
}


/* Features  */

#features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
  
}

#features h3 {
    color: var(--heading-color);
}

#features-wrapper1 {
    display: flex;
    flex-direction: row;
    

}

#features-wrapper2 {
    display: flex;
    flex-direction: row-reverse;
    
}

#features-text1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


#features-text2 {
   display: flex;
   flex-direction: column;
   gap: 3rem;

}

#features-icons {
    display: flex;
    flex-direction: row;
    gap: 3rem;
   
}

.features-btn {
    background-color: #6366F1;
    width: 160px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 14px;
    color: #FFFF;
    font-weight: 500;
}

.features-btn:hover {
    cursor:pointer;
    background-color:#a5a6ea;
    
}

/* Subscribe section */

#subscribe-section {
    background-color: #F3F6FF;
    height: 200px;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px;

}

#section-1 {
    max-width: 600px;
    display: flex;
    gap: 40px;
}

#section-2 {
    display: flex;
    align-items: stretch;
}

#subscribe-btn {
    background-color: #6366F1;
    padding: 15px 25px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    color: #FFFF;
    font-size: 1rem;
    border: 1px solid rgb(198, 198, 198);

}

#subscribe-btn:hover {
     background-color:#a5a6ea;
     border: 1px solid black;

}

input {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid rgb(199, 199, 199);
    width: 15rem;


}

input::placeholder {
    font-size: 1rem;
}

/* Footer */

footer p {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 0.875rem;
    text-align: center;
    color: var(--text-color600);
}


/*  */